<!DOCTYPE html>
<html>
	<head>
		<title>Atari Arcade: Game Viewer</title>

		<!-- META no-index tags? -->

		<script>
			// Required to allow non-namespaced createjs classes.
			var createjs = window;
			var AtariSite = {};
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="../scripts/BrowserDetect.js"></script>
		<script src="../scripts/min/json2.min.js"></script>

		<!-- CreateJS libs -->
		<!--
		<script src="../scripts/min/preloadjs-0.2.0.min.js"></script>
		<script src="../scripts/min/easeljs-0.5.0.min.js"></script>
		<script src="../scripts/min/tweenjs-0.3.0.min.js"></script>
		-->
		<script src="../scripts/min/easeljs-0.6.1.min.js"></script>
		<script src="../scripts/min/tweenjs-0.3.0.min.js"></script>
		<script src="../scripts/min/preloadjs-0.2.0.min.js"></script>

		<script src="../scripts/min/soundjs-NEXT.min.js"></script>
		<script src="../scripts/min/soundjs.flashplugin-NEXT.min.js"></script>
		<!--<script src="../scripts/easeljs/filters/ColorMatrix.js"></script>
		
		 Easel Filters 
		<script src="../scripts/easeljs/filters/ColorMatrix.js"></script>
		<script src="../scripts/easeljs/filters/ColorMatrixFilter.js"></script>
		<script src="../scripts/easeljs/filters/BoxBlurFilter.js"></script>
-->
		<!-- PreloadJS classes
		<script src="../scripts/preloadjs/AbstractLoader.js"></script>
		<script src="../scripts/preloadjs/PreloadJS.js"></script>
		<script src="../scripts/preloadjs/XHRLoader.js"></script>
		<script src="../scripts/preloadjs/TagLoader.js"></script>-->

		<!-- Framework libs -->
		<script src="../scripts/libs/atari/Atari.js"></script>
		<script src="../scripts/libs/atari/Fonts.js"></script>
		<script src="../scripts/libs/atari/GameBootstrap.js"></script>
		<script src="../scripts/libs/atari/GameMediator.js"></script>

		<!-- Library libs -->
		<script src="../scripts/libs/gamelibs/GameLibs.js"></script>
		<script src="../scripts/libs/gamelibs/Point2.js"></script>
		<script src="../scripts/libs/gamelibs/Math2.js"></script>
		<script src="../scripts/libs/gamelibs/TexturePackerUtils.js"></script>
		<script src="../scripts/libs/gamelibs/StringUtils.js"></script>
		<script src="../scripts/libs/gamelibs/FPSMeter.js"></script>
		<script src="../scripts/libs/gamelibs/SpriteSheetWrapper.js"></script>
		<script src="../scripts/libs/gamelibs/GameUI.js"></script>
		<script src="../scripts/libs/gamelibs/ScoreManager.js"></script>
		<script src="../scripts/libs/gamelibs/GameDetails.js"></script>
		<script src="../scripts/libs/gamelibs/ParticleEmitter.js"></script>
		<script src="../scripts/libs/gamelibs/PerformanceMonitor.js"></script>

		<!-- Multi-player -->
		<script src="../scripts/libs/gamelibs/multiplayer/Player.js"></script>
		<script src="../scripts/libs/gamelibs/multiplayer/FramePacket.js"></script>
        <script src="../scripts/libs/gamelibs/multiplayer/GamePacket.js"></script>
		<script src="../scripts/libs/gamelibs/multiplayer/MultiPlayerGame.js"></script>
		<script src="../scripts/libs/gamelibs/multiplayer/GameInfo.js"></script>

		<!-- Input -->
		<script src="../scripts/libs/gamelibs/input/GamePad.js"></script>
		<script src="../scripts/libs/gamelibs/input/TouchBar.js"></script>
		<script src="../scripts/libs/gamelibs/input/Joystick.js"></script>
		<script src="../scripts/libs/gamelibs/input/ArcadeButton.js"></script>
		<script src="../scripts/libs/gamelibs/input/Throttle.js"></script>

		<!-- Other -->
		<script src="../scripts/libs/gskinner/ProximityManager.js"></script>
		<script src="../scripts/libs/gskinner/Rnd.js"></script>

		<script>
            var startGameTimeout = null;

			function init(){
				window.BASE_PATH = "../";
				Atari.GameBootstrap.initialize();

				var mtiTracking=document.createElement('link');
				mtiTracking.type='text/css';
				mtiTracking.rel='stylesheet';
				mtiTracking.href=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.com/t/1.css?apiType=css&projectid=b7bb98c2-e492-419b-8a30-eee475b57fb1';
				(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );

                window.onunload = handleWindowUnload;

                startGameTimeout = setTimeout(startGame, 250);
			}

            function handleWindowUnload() {
               //Get rid off all the cache canvases
               createjs.DisplayObject._hitTestCanvas = null;
               createjs.Graphics._ctx = null;
               createjs.SpriteSheetUtils._workingCanvas = null;
               createjs.Text._workingContext = null;
               clearTimeout(startGameTimeout);
               window.Atari = null;
               window.onunload = null;
            }

			function startGame(gameId) {
				Atari.GameBootstrap.startGame("#game", "../", document.getElementById("gameCanvas"));
			}

			/**
			 * The main window has passed in keyboard, mouse, or touch input.
			 */
			function handleRelayedInput(type, event, data) {
				if (window.Atari == null) { return; }
				if (Atari.gameMediator == null) { return; }
				Atari.gameMediator.handleRelayedInput(type, event, data);
			}

		</script>
		<style>
			body {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
		
		<!--
		FONT SUPPORT: These only work when embedded directly in the page, it won't work via a .css include
		[SB] Talk to caldwell for deets...
		-->
			<style type="text/css">
			@font-face{
			font-family:"AvantGardeGothicITCW01B 731069";
			src:url("../fonts/2a334c60-3e0d-4f43-b0e9-5284ea33961a.eot?iefix") format("eot");}
			@font-face{
			font-family:"AvantGardeGothicITCW01B 731069";
			src:url("../fonts/2a334c60-3e0d-4f43-b0e9-5284ea33961a.eot?iefix");
			src:url("../fonts/c68f0543-0caf-4988-b234-355520476b8c.woff") format("woff"),url("../fonts/2d4f1d98-ddb3-4acc-ae78-c8b1863f780e.ttf") format("truetype"),url("../fonts/80f98a03-905d-49e6-8614-cec7c32ca4f2.svg#80f98a03-905d-49e6-8614-cec7c32ca4f2") format("svg");
			}

			@font-face{
			font-family:"AvantGardeGothicITCW01B 731072";
			src:url("../fonts/d6c308a1-6908-40bc-b732-0fec02d083ac.eot?iefix") format("eot");}
			@font-face{
			font-family:"AvantGardeGothicITCW01B 731072";
			src:url("../fonts/d6c308a1-6908-40bc-b732-0fec02d083ac.eot?iefix");
			src:url("../fonts/7571e8e6-97a2-48aa-97c1-b8aeeefc5409.woff") format("woff"),url("../fonts/8f1e17ad-3b38-4d51-83f5-4e5469174a77.ttf") format("truetype"),url("../fonts/1ee7d1fd-0f7c-4d70-b970-f4dc602eab62.svg#1ee7d1fd-0f7c-4d70-b970-f4dc602eab62") format("svg");
			}

			@font-face{
			font-family:"AvantGardeGothicITCW01D 731075";
			src:url("../fonts/b74e5f86-4477-435a-abdf-32d8215f21bc.eot?iefix") format("eot");}
			@font-face{
			font-family:"AvantGardeGothicITCW01D 731075";
			src:url("../fonts/b74e5f86-4477-435a-abdf-32d8215f21bc.eot?iefix");
			src:url("../fonts/c18aee57-7585-4a8b-9a1c-69d226301d73.woff") format("woff"),url("../fonts/44ccbb2b-0fbc-4d95-b1da-0aa73bd26fb0.ttf") format("truetype"),url("../fonts/f2de529c-11d2-43b7-be7c-05c5aaeaf133.svg#f2de529c-11d2-43b7-be7c-05c5aaeaf133") format("svg");
			}

			@font-face{
			font-family:"AvantGardeGothicITCW01D 731078";
			src:url("../fonts/11458aa4-54c5-4577-b6c7-03209f393c77.eot?iefix") format("eot");}
			@font-face{
			font-family:"AvantGardeGothicITCW01D 731078";
			src:url("../fonts/11458aa4-54c5-4577-b6c7-03209f393c77.eot?iefix");
			src:url("../fonts/4e9994cb-061f-4678-850d-527f1d636f44.woff") format("woff"),url("../fonts/cb81a665-3c91-4f41-a739-dbf62a943154.ttf") format("truetype"),url("../fonts/a662b8b1-1550-4c01-9eec-437f22cab36e.svg#a662b8b1-1550-4c01-9eec-437f22cab36e") format("svg");
			}
			</style>
			<style type="text/css">
        body, div, canvas
        {
            image-rendering: optimizeSpeed;
            -webkit-image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
        }
        body{padding:0; margin:0;font-size:12px;background-color:#000;}
        body, html{height: 100%;}
        #outer{height:100%; overflow:hidden; position:relative; width:100%;}
        #outer[id]{display:table; position:static;}
        #middle{position:absolute; top:50%;} /* for ie only*/
        #middle[id]{display:table-cell; vertical-align:middle; position:static;}
    </style>
			<link rel="stylesheet" href="../testharness/css/game.css" />
	</head>

	<body class="game" onload="init()">
		<div id="background"></div>
		<canvas id="gameCanvas" ></canvas>
		
		<div id="outer">
			<div id="middle">
				<div id="container" style="position:relative;width:980px;height:545px;top:-50%;margin:0 auto;"></div>
				<div id="msg"></div>
			</div>
		</div>
		<div id="fps" style="position:absolute;top:0;left:0;color:#fff;"></div>
		
	</body>
</html>
